#remove social media icons

#remove sample items within new users Music, Videos, and Pictures folders /Home/Video/Samples/*
if files are deleted from admin account, they will also be removed from all existing and future student accounts. Let's remove these files as a default

#great books problem
Remove app from Endless for World Literature, instead add directly to RACHEL our Great Books catalogue

#add to RACHEL
Great books, Fantastic Phonics, TED Talks??, 

#removed pregnancy pictures from master module of Wikipedia for Schools (Static)
must push to RACHEL on Endless OS
